# dotNet5783_3368_1134

./: README.md
ConsoleApp1/: ConsoleApp1.sln
WpfApp1/: WpfApp1.sln
dotNet5783_3368_1134/: dotNet5783_3368_1134.sln
dotNet5783_3368_1134/BITest/: Program.cs
dotNet5783_3368_1134/BL/: BL.csproj
dotNet5783_3368_1134/BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
dotNet5783_3368_1134/BL/BlApi/: Factory.cs  IBl.cs  IBoCart.cs  IBoOrder.cs  IBoProduct.cs  ICart.cs  IOrder.cs  IProduct.cs
dotNet5783_3368_1134/BL/BlImplementation/: BL.cs  BoCart.cs  BoOrder.cs  BoProduct.cs  check.cs
dotNet5783_3368_1134/DalFacade/: DalFacade.csproj
dotNet5783_3368_1134/DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5783_3368_1134/DalFacade/DalApi/: DalConfig .cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
dotNet5783_3368_1134/DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dotNet5783_3368_1134/DalTest/: DalTest.csproj  Program.cs  Project.cs  XmlTools.cs  main.cs
dotNet5783_3368_1134/DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  XmlTools.cs
dotNet5783_3368_1134/PL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySimulatorWindow.xaml  MySimulatorWindow.xaml.cs  PL.csproj  ProgramXaml.xaml  ProgramXaml.xaml.cs  UFManager.xaml  UFManager.xaml.cs
dotNet5783_3368_1134/PL/Cart/: CartList.xaml  CartList.xaml.cs  ProductItemDetails.xaml  ProductItemDetails.xaml.cs  ProductItemList.xaml  ProductItemList.xaml.cs  newAmount.xaml  newAmount.xaml.cs
dotNet5783_3368_1134/PL/CatchMe/: CatchMeIfYouCan.xaml  CatchMeIfYouCan.xaml.cs
dotNet5783_3368_1134/PL/Order/: OrderList.xaml  OrderList.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  PathToProductAndOrder.xaml  PathToProductAndOrder.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs
dotNet5783_3368_1134/PL/Product/: AddNewProduct.xaml  AddNewProduct.xaml.cs  ProductList.xaml  ProductList.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
dotNet5783_3368_1134/PL/ProductWindows/: ProductList.xaml  ProductList.xaml.cs
dotNet5783_3368_1134/Simulator/: Simulator.cs
dotNet5783_3368_1134/Stage0/: Program1134.cs  Program3368.cs
dotNet5783_3368_1134/xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml
