<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name ="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/MYPhoto.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name ="MyProgramButton" Content="Press to enter" HorizontalAlignment="Center" Margin="0,280,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="124" Click="Button_Click" RenderTransformOrigin="0.514,-2.947" FontWeight="Bold" FontSize="14"/>
        <!--<Canvas Name="cnv">
            <Button Name="btn"
            Content="Click Me!"
            IsTabStop="False"
            Canvas.Left="10"
            Canvas.Top="10"           
            MouseEnter="Button_MouseEnter" Height="57" Width="126" FontWeight="Bold" FontSize="22" Foreground="#FFE31A1A"
                    MouseDoubleClick="btn_MouseDoubleClick" Click="btn_Click"/>
        </Canvas>-->
        <Label Content="Welcome to electro" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="588" FontSize="36" FontWeight="Bold" Grid.Row="1" FontFamily="Wide Latin" RenderTransformOrigin="0.497,0.406" Foreground="#FFE4E4EC" Margin="0,129,0,0">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="UFManager" Content="Update for manager" Height="51" Width="146" HorizontalAlignment="Left" Margin="605,16,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="UpdateForManager" FontSize="14" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF290000" FontWeight="Bold"/>
    </Grid>

</Window>
