<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <AppDesignerFolder>Properties.1</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="9-01.jpg" />
    <None Remove="Cart\MYPhoto.jpg" />
    <None Remove="MYPhoto.jpg" />
    <None Remove="Order\MYPhoto.jpg" />
    <None Remove="Photo.webp" />
    <None Remove="Product\9-01.jpg" />
    <None Remove="Product\MYPhoto.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="9-01.jpg" />
    <Resource Include="Cart\MYPhoto.jpg" />
    <Resource Include="MYPhoto.jpg" />
    <Resource Include="Order\MYPhoto.jpg" />
    <Resource Include="Photo.webp" />
    <Resource Include="Product\9-01.jpg" />
    <Resource Include="Product\MYPhoto.jpg" />
  </ItemGroup>

</Project>
